Самостоялка3_Регистрация/MainWindow.xaml

<Window x:Class="Самостоялка3_Регистрация.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Самостоялка3_Регистрация"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox_login" HorizontalAlignment="Left" Height="25" Margin="283,98,0,0" TextWrapping="Wrap" Text="х@x.x" VerticalAlignment="Top" Width="246"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="283,154,0,0" VerticalAlignment="Top" Width="246" Height="25"/>
        <Label Content="Введите логин:" HorizontalAlignment="Left" Margin="283,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите пароль:" HorizontalAlignment="Left" Margin="283,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="330,30,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="283,206,0,0" VerticalAlignment="Top" Width="99" Height="22" Click="enter_Clicl"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="407,206,0,0" VerticalAlignment="Top" Width="122" Height="22" Click="register_Click"/>
        <Button Content="Game" HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
