Самостоялка3_Регистрация/Window1.xaml

<Window x:Class="Самостоялка3_Регистрация.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Самостоялка3_Регистрация"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox_login" HorizontalAlignment="Left" Height="25" Margin="263,83,0,0" TextWrapping="Wrap" Text="х@x.x" VerticalAlignment="Top" Width="238"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="263,137,0,0" VerticalAlignment="Top" Height="25" Width="238"/>
        <PasswordBox x:Name="password_Copy" HorizontalAlignment="Left" Margin="263,191,0,0" VerticalAlignment="Top" Height="25" Width="238"/>
        <Label Content="Введите логин:" HorizontalAlignment="Left" Margin="263,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите пароль:" HorizontalAlignment="Left" Margin="263,113,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="Повторите пароль:" HorizontalAlignment="Left" Margin="263,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.515,0.647"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="303,234,0,0" VerticalAlignment="Top" Width="75" Click="enter_Click"/>
        <Button x:Name="exit_button" Content="Отмена" HorizontalAlignment="Left" Margin="402,234,0,0" VerticalAlignment="Top" Width="75" Click="exit_click"/>
        <Label Content="Регистрация" HorizontalAlignment="Left" Margin="303,10,0,0" VerticalAlignment="Top" Height="42" Width="238" FontSize="22"/>

    </Grid>
</Window>
